<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frContainer"
    android:background="@color/light_blue"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.EmotionSelectionFragment">

    <LinearLayout
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lnBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_margin="0.5dp"
                    android:elevation="0.5dp"
                    android:background="@drawable/layout_bg"
                    android:layout_width="40dp"
                    android:layout_height="40dp">

                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/ic_back"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"/>

                </LinearLayout>

                <TextView
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:fontFamily="@font/man_semi"
                    android:text="How are you feeling?"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <Space
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:id="@+id/lnNext"
                android:backgroundTint="@color/black"
                android:layout_margin="0.5dp"
                android:elevation="0.5dp"
                android:background="@drawable/layout_bg"
                android:layout_width="wrap_content"
                android:layout_height="40dp">

                <TextView
                    android:textColor="@color/white"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:fontFamily="@font/man_semi"
                    android:text="Next"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginStart="5dp"
                android:textSize="15sp"
                android:fontFamily="@font/man_semi"
                android:text="Select your current emotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="@color/text_gray"
                android:layout_marginStart="5dp"
                android:textSize="14sp"
                android:fontFamily="@font/man_semi"
                android:text="This helps us find the right words for you"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="15dp"
                android:layout_marginBottom="35dp"
                android:id="@+id/rvEmotions"
                tools:listitem="@layout/item_emotion"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/crdContinue"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                android:backgroundTint="@color/black"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:textColor="@color/white"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center_vertical"
                        android:textSize="14sp"
                        android:fontFamily="@font/man_semi"
                        android:text="Continue to Record"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:src="@drawable/ic_arrow_right"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>