<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frRecodingView"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".fragment.RecordingFragment">

    <LinearLayout
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lnBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_margin="0.5dp"
                    android:elevation="0.5dp"
                    android:background="@drawable/layout_bg"
                    android:layout_width="40dp"
                    android:layout_height="40dp">

                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/ic_back"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"/>

                </LinearLayout>

                <TextView
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:fontFamily="@font/man_semi"
                    android:text="Record your murmur"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <Space
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="5dp"
                android:id="@+id/crdEmotionBorder"
                app:cardElevation="0dp"
                android:backgroundTint="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="5dp"
                    android:id="@+id/crdEmotionBackground"
                    app:cardElevation="0dp"
                    android:backgroundTint="@color/light_blue"
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:orientation="vertical"
                                android:id="@+id/lnCircle"
                                android:backgroundTint="@color/text_color_gray"
                                android:background="@drawable/circle_white"
                                android:layout_width="10dp"
                                android:layout_height="10dp"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvEmotionName"
                            android:layout_marginStart="5dp"
                            android:gravity="center_vertical"
                            android:textSize="13sp"
                            android:fontFamily="@font/man_reg"
                            android:text="Emotion"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:id="@+id/rvWave"
                tools:listitem="@layout/item_wave"
                android:layout_width="wrap_content"
                android:layout_height="120dp"/>

            <TextView
                android:id="@+id/tvTimer"
                android:textSize="35sp"
                android:fontFamily="@font/man_reg"
                android:text="00 : 00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvRecordStatus"
                android:layout_marginTop="12dp"
                android:textColor="@color/text_gray"
                android:textSize="14sp"
                android:fontFamily="@font/man_reg"
                android:text="Tap to start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:backgroundTint="@color/dark_blue"
                android:id="@+id/lnRecordPlayPause"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:elevation="4dp"
                android:background="@drawable/circle_white"
                android:layout_width="70dp"
                android:layout_height="70dp">

                <ImageView
                    android:id="@+id/imgRecordPlayPause"
                    android:src="@drawable/ic_mic_white"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvPressMic"
                android:layout_marginTop="20dp"
                android:textColor="@color/text_gray"
                android:textSize="14sp"
                android:fontFamily="@font/man_reg"
                android:text="Press mic to record your murmur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
            <LinearLayout
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:id="@+id/lnOtherButtons"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/crdRestart"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/ic_restart"
                            android:layout_width="15dp"
                            android:layout_height="match_parent"/>

                        <TextView
                            android:layout_marginStart="5dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/dark_blue"
                            android:textSize="12sp"
                            android:fontFamily="@font/man_semi"
                            android:text="Restart"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/crdDone"
                    app:cardCornerRadius="5dp"
                    android:backgroundTint="@color/dark_blue"
                    app:cardElevation="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/ic_check_white"
                            android:layout_width="15dp"
                            android:layout_height="match_parent"/>

                        <TextView
                            android:layout_marginStart="5dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:fontFamily="@font/man_semi"
                            android:text="Done"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>